spring.application.name=demo1
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:demo-db}
spring.datasource.username=${POSTGRES_USER:fsldnfsd}
spring.datasource.password=${POSTGRES_PASSWORD:dslfjksdflskdf}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Explicit dialect so Hibernate won't depend on live JDBC metadata
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
